WarnerSystem/MainWindow.xaml

<Window x:Class="WarnerSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarnerSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel Margin="10">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Name ="NewWarnerButton" Click="NewWarnerButton_Click" >New Warner</Button>
                <Button Click="DelWarnerButton_Click">Del Warner</Button>
            </StackPanel>
            <ListBox Name="KB" HorizontalContentAlignment="Stretch" SelectionChanged="KB_changed" MinWidth="200">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Warned}" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Warned}" Value="False">
                                <Setter Property="Background" Value="Transparent"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                    
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Title}" />
                            <!--<ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Completion}" /> -->
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right" >
            <GroupBox Name="HB" Header="Warner Info" MinWidth="200">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Title:"></Label>
                        <Label Name ="DataTitle" Content=""></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Status:"></Label>
                        <Label Name ="DataStatus" Content=""></Label>
                    </StackPanel>
                    <StackPanel Name="StartStopButtons" Orientation="Horizontal" >
                        <Button Width="50" Height="20" HorizontalAlignment="Left" Click="StartWarnerButton">
                            Start
                        </Button>
                        <Button Width="50" Height="20" HorizontalAlignment="Left" Click="StopWarnerButton">
                            Stop
                        </Button>
                    </StackPanel>
                    <StackPanel Name="InfoRoot">
                    </StackPanel>
                    <Image x:Name="testimg" Width="560" Height="295"></Image>
                </StackPanel>

            </GroupBox>
        </StackPanel>

    </DockPanel>
</Window>
